PORT=5000
MONGO_URI=mongodb://localhost:27017/ideas
CLIENT_URL=http://localhost:5173
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=ddpjopndx
CLOUDINARY_API_KEY=357139441274389
CLOUDINARY_API_SECRET=C-r1mt1CLkS_K47jPdsw5JSLtaU
